<?php

namespace App\Http\Resources{{ classDirectory }};

use App\Models\{{ class }};
use Illuminate\Http\Request;
use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }}Resource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @return array<string, mixed>
     */
    public function toArray(Request $request): array
    {
        $model = new {{ class }}();

        return $model->resourceData($this);
        //return parent::toArray($request);
    }
}